<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Follow Us</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" href="https://res.cloudinary.com/zoominfo-com/image/upload/w_140,h_140,c_fit/coforge.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
          overflow-x: hidden;
            background-image: url('https://cdn.sandersondesigngroup.com/processed-images/products/large/CNFIBI.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .navbar{
    display: flex;
    flex-direction: row;
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 9999;
    top: 0;
}
.box{
  position: relative;
  right: 180px;
  padding-right: 20px;
}
.new{
  position: relative;
  top: 100px;
  margin-bottom: 150px;
  left: 370px;
}
img{
      margin-right: 30px;
      transition: all 1.8s;
    }
    img:hover{
      transform: scale(1.8);
    }
    </style>
    <link rel="stylesheet" href="aos-by-red.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <div class="navbar" style="background-color: rgb(29, 30, 97);">
      <div class="lnavbar" data-aos="fade-right">
          <h1><img style="height: 40px; position: relative; bottom: 0px;" src="https://www.coforge.com/hs-fs/hubfs/Coforge-pride-logo-white.png?width=381&height=86&name=Coforge-pride-logo-white.png"></h1>
      </div>
      <div class="rnvbar" data-aos="fade-left" style="position: relative; bottom: 0px;">
          <a class="a" href="index.html"><button  class="button-70" role="button" style="color: black;">Home</button></a>
          <a class="a" href="index1.html"><button class="button-70" role="button" style="color: black;">About Coforge</button></a>
          <a class="a" href="index2.html"><button class="button-70" role="button" style="color: black;">What We do?</button></a>
          <a class="a" href="index4.html"><button class="button-70" role="button" style="color: black;">Book Call for any Queries</button></a>
          <a class="a" href="index3.html"><button class="button-70" role="button" style="color: black;">Follow Us</button></a>
      </div>
    </div>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><h1 data-aos="fade-left">Follow Us</h1></center>
    <center><h1 data-aos="fade-left">Here are Some Of Our Social Media Profiles</h1></center>
    <center>
      <div class="socialicons" style="margin-top: 40px;" data-aos="fade-left">
        <a href="https://www.instagram.com/coforge.company/?hl=en" target="_blank"><img style="height: 40px; width: 40px; margin-right: 30px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" alt=""></a>
        <a href="https://www.facebook.com/coforge.company" target="_blank"><img style="height: 50px; width: 80px; margin-right: 30px;" src="https://1000logos.net/wp-content/uploads/2017/02/Facebook-Logosu.png" alt=""></a>
        <a href="https://www.linkedin.com/company/coforge-tech/?originalSubdomain=in" target="_blank"><img style="height: 40px; width: 40px; margin-right: 30px;" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt=""></a>   
      </div>
    </center> 
    <center><h1 data-aos="fade-left">Thanks for Visiting!!</h1></center>
  </div>
    <br>
    <br>
    <br>
    <br>
    <footer style="background-color: rgb(29, 30, 97); margin-bottom: 0px; position: relative; top: 40px;">
      <div style="padding-left: 30px; padding: 30px;">
          <h1 style="color: white;">Coforge</h1>
          <h3 style="color: white;">Sector Tech Zone, Plot No. TZ-2 & 2A, Yamuna Expy, Greater Noida, Uttar Pradesh 201308</h3>
          <h5 style="color: white;">Founded Year : 1992</h5>
          <h4></h4>
      </div>
    </footer>
    
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
              AOS.init({
                duration: 3000,
                once: true,
              });
            </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
